<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SenseHat/SenseMeasure.cs">
    <Files>
      <File FileName="SenseHat/SenseLED.cs" Line="1" Column="1" />
      <File FileName="SenseHat/SenseMeasure.cs" Line="163" Column="54" />
      <File FileName="SenseHat/SenseHat.cs" Line="1" Column="1" />
      <File FileName="SenseHat/SenseStick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>